<!docktype. html>
<html>
<head>
	<style>
         /* Style the sidebar - fixed full height */
      .button {
         height: 80%;
         width: 160px;
         position: absolute;
         top: 30%;
         left: 4%;
         padding: 16px;
          }

         /* Style sidebar links */
         button a {
         padding: 6px 6px 6px 6px 6px, 6px, 6px, 6px;
         font-size: 20px;
         color: black;
         display: block;
         }
         button{
	     border: 3px;
	     background: green;
	     display: black;
	     margin: 0px;
	     text-align: center;
	     border: 0px solid;
	     padding: 6px 10px;
	     width: 180px;
	     color: green;
	     transition: 0.25px;
          }
         button{
	     margin: 0px;
	     text-align: center;
	     border: 3px solid;
	     padding:6px 10px;
	     color: black;
	     border-radius: 10px;
	     transition: 0.25px;
	     cursor: pointer;
         }
 .container a{
 	border: 0px;
	background: rgba(0, 0, 0, 0.5);
	background: linear-gradient(100deg, green, grey, grey,grey, grey, grey, grey, grey, grey, grey, grey);
	display: block;
}
	</style>

</head>
<body>
<!-- Load an icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The sidebar -->
	<div class="button">
  <button><a href="#home"><i class="fa fa-fw fa-home"></i> Home</a></button>
  <button><a href="#worksheet"><i class="fa fa-fw fa-envelope"></i> worksheet</a></button>
  <div class="container">
  <button><a href="#to do"><i class="fa fa-fw fa-none"></i> to do</a></button>
  <button><a href="#Browse"><i class="fa fa-fw fa-none"></i> Browse</a></button>
  <button><a href="#completed"><i class="fa fa-fw fa-none"></i> completed</a></button>
</div>
  <button><a href="#progress"><i class="fa fa-fw fa-user"></i> progress</a></button>
  <div class="container">
  <button><a href="#scores"><i class="fa fa-fw fa-none"></i>scores</a></button>
  <button><a href="#reward"><i class="fa fa-fw fa-none"></i> reward</a></button>
  <button><a href="#badges"><i class="fa fa-fw fa-none"></i> badges</a></button>
  <button><a href="#timelines"><i class="fa fa-fw fa-none"></i> timelines</a></button>
</div>
</div>
</div>
</body>
</html>

