<!DOCTYPE html>
<html lan="en"and div="ltr">
<head>
<title>sign in</title>
<style>
	.body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-size: cover;
}
.box{
	width: 300px;
	background: none;
	display: block;
	padding: 30px;
	position: absolute;
	top: 8%;
	left: 70%;
	transition: translate(-50%,-50%);
	background: purple;
	text-align: center;
}
.box{
	color: white;
	text-transform: uppercase;
	font-weight: 700px;
}
.box input[type="text"],.box input[type="password"]
{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 3px solid pink;
	padding: 14px 10px;
	width: 220px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width: 270px;
border-color: yellow;
}
.box input[type="submit"]{
	border: 0;
	margin: 20px auto;
	text-align: center;
	border: 3px solid pink;
	padding: 14px 35px;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
	cursor: pointer;
}
.box input[type="submit"]:hover{
	background: green;
}
</style>
</head>
<body>
    <form class="box"action="login.html"method="post">
    	<img src="C:/wamp64/www/images/LOGIN.png">
      <h1>sign in</h1>
         <input type="text"name=""placeholder="enter username"id="username">
         <input type="password"name=""placeholder="enter password"id="password">
         <input type="submit"name=""value="login"onclick="validate()">
    </form>
</body>
</html>


