<!DOCtype html>
<html>
<head>
<title>main content</title>
<style>
.worksheet{
	margin: 0;
	padding: 0;
	border-radius: 12px;
	background-color: lightgrey;
	height: 420px;
	width: 600px;
	float: right;
	margin-top: 300px;
	}
	button{
		width: 589px;
		border-radius: 5px;
		padding: -2px;
	    margin: 10px;
	    background-color: gray;
	    text-align: left;
	    height: 70px;
	    text-decoration-color: white;
	    color: white;
	}
	 .container{
	    width: 589px;
		border-radius: 5px;
		padding: -2px;
	    margin: 10px;
	    background-color: darkolivegreen;
	    text-align: left;
	    height: 50px;
	    text-decoration-color: white;
	    color: white;	
	}
	.box{
		/*add flexbox style*/
	display: flex;
	justify-content: space-evenly;
	}
	.table{
		width: 900px;
		border-collapse: collapse;
		border-radius: 4px;
	}
	.table td,.table tr{
		padding: 12px 15px;
		border: 1px solid white;
		text-align: left;
		background-color: white;
		border-radius: 4px;
	}
	hr{
		height: 12px;
		background: white;
	}
	td:nth-child(5n+4){
		background-color: grey;
	}
</style>
</head>
<body>
	<div class="worksheet">
	<div class="button">
		<button>worksheet complete .good effort!</button>
		<hr>
	<div class="container">
		<h1>worksheet to do</h1>
		</div>
	</div>
	<div class="box">
		<p>worksheet</p>
		<p> subject</p>
		<p>points</p>
	</div>
	<div class="table">
		<table>
			<tr>
				<td>1.</td>
				<td>Use colons to signal a list</td>
				<td style="color: red">English</td>
				<td>10</td>
				<td style="background: orange">start</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>Write a number of quaters in different ways</td>
				<td style="color: red;">Math</td>
				<td>10</td>
				<td style="background: red">start</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>Skeleton and circulation 2</td>
				<b><td style="color: blue;"> science</td></b>
				<td >10</td>
				<td style="background: blue">start</td>
			</tr>
		</table>
		<p><b>NEW!</b></p>
	</div>
	</div>
</div>
</body>
</html>